# Rx.Network

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/andref/rx/network/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/andref/rx/network/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/andref/rx/network/example/: ExampleUnitTest.java
