ext {
    configuration = [
            buildToolsVersion: "25.0.0",
            compileSdkVersion: 25,
            jackEnabled: false,
            minSdkVersion: 14,
            targetSdkVersion: 25,
            versionCode: 1,
            versionName: "1"
    ]
    libraries = [
            contentObservable: "1.0.0",
            espresso: "2.2.2",
            jUnit: "4.12",
            rxAndroid: "1.2.1",
            rxBinding: "0.4.0",
            rxJava: "1.1.6",
            support: "25.0.0"
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
