apply plugin: 'com.android.application'

def cfg = rootProject.ext.configuration;
def lib = rootProject.ext.libraries;

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        applicationId "io.andref.rx.network.example"
        jackOptions {
            enabled cfg.jackEnabled
        }
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':library')

    compile "com.android.support:appcompat-v7:${lib.support}"

    compile "io.reactivex:rxandroid:${lib.rxAndroid}"
    compile "io.reactivex:rxjava:${lib.rxJava}"

    compile "io.andref:Rx.Widgets:${lib.rxWidgets}"

    compile "com.jakewharton.rxbinding:rxbinding:${lib.rxBinding}"

    androidTestCompile("com.android.support.test.espresso:espresso-core:${lib.espresso}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile "junit:junit:${lib.jUnit}"
}
